<!-- =========================================================
* Valorant Landing Page
==============================================================

* Product Page: https://www.cpacodex.com
* Copyright 2020 CPACodex (https://www.cpacodex.com)

* Coded by CPACodex

==============================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Website.
 -->
<!DOCTYPE html>
<html lang="en">

	<head>

	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <meta name="description" content="">
	    <meta name="author" content="www.cpacodex.com">
		<link rel="icon" type="image/png" href="favicon.ico">

	    <title>VALORANT MOBILE</title>

	    <!-- Bootstrap core CSS -->
	    <link href="css/bootstrap.min.css" rel="stylesheet" />

	    <!-- Custom styles for this Landing Page -->
	    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css" />
	    <link rel="stylesheet" href="css/style.css" />
	    <link rel="stylesheet" href="css/animate.css" />

  	</head>

  	<body>



		<!-- Verification - Modal -->
		<div class="modal fade" id="verificationModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		  <div class="modal-dialog modal-lg modal-dialog-centered text-center" role="document">

		  	<div class="modal-content">
		  		
		  		<div class="verification-wrapper">

					<h3>Human Verification</h3>
					<p>You are almost done!<br /> Click on the Verify Now button below to complete human verification and to activate Valorant for mobile device.</p>

					<div class="verification-entered-info">
						<div class="row">
							<div class="col-sm-6">
								<div class="verification-e-i-col">
									<span class="v-e-i-label">Username:</span>
									<span id="v-e-i-username" class="v-e-i-val"><img src="img/user-icon.png">elnoob</span>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="verification-e-i-col">
									<span class="v-e-i-label">Device:</span>
									<span id="v-e-i-vbucks" class="v-e-i-val"><img src="img/resource.png">7500</span>
								</div>
							</div>
						</div>
					</div>	

					<i class="fas fa-circle-notch verification-spinner fa-spin"></i>
	
					<button class="SignUp-module--button--CvL3Q btn-verify undefined PrimaryButton-module--default--2alKM PrimaryButton-module--primaryButton--2ec0w" type="button"><p class="PrimaryButton-module--label--3gc3A"><span class="PrimaryButton-module--hover-mask--2oPWv PrimaryButton-module--red--1EPFx"></span><span class="gen-txt--module PrimaryButton-module--label-text--23ce5">Verify Now</span></p></button>	

		  		</div>

			</div>

		  </div>
		</div>

		<!-- Generator - Modal -->
		<div class="modal fade" id="generatorModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		  <div class="modal-dialog modal-lg modal-dialog-centered text-center" role="document">

		  	<div class="modal-content">
		  		
			<div class="console-processing-wrapper">		
				<div class="console-processing-inner-wrap animated bounceIn animation-delay-200">
					<div class="console-processing-main">
						<div class="console-processing-msg"><i class="fas fa-spin fa-circle-notch"></i>Loading...</div>
					</div>
				</div>
			</div>

			</div>

		  </div>
		</div>

		 <!-- Just an image -->
		<nav id="riotbar-navmenu" class="navbar effect navbar-dark">

			<a class="riotbar-logo animated bounceIn" href="">
				<span class="riot-bar-fist-logo"></span>
			</a>

			<div class="logo-center">

				<svg xmlns="http://www.w3.org/2000/svg" fill="none" height="35" viewBox="0 0 690 98.9" width="109"><path d="M615.11 19.15h24.69l.08 75.59c0 .97.79 1.77 1.77 1.77l14.14-.01c.98 0 1.77-.79 1.77-1.77l-.08-75.58h30.96c.91 0 1.43-1.06.85-1.77l-10.6-13.26a4.68 4.68 0 00-3.65-1.76h-59.93c-.98 0-1.77.79-1.77 1.77v13.26c0 .96.79 1.76 1.77 1.76M19.25 94.75L91.67 4.13c.57-.71.06-1.77-.85-1.77H72.71c-1.42 0-2.77.65-3.65 1.76L17.68 68.4V4.12c0-.98-.79-1.77-1.77-1.77H1.77C.79 2.35 0 3.14 0 4.12v90.62c0 .98.79 1.77 1.77 1.77H15.6c1.42 0 2.76-.65 3.65-1.76M70.31 94.75l24.91-31.17 24.91 31.17a4.685 4.685 0 003.66 1.76h13.83c.98 0 1.77-.79 1.77-1.77V4.12c0-.97-.79-1.77-1.77-1.77h-11.6c-2.84 0-5.53 1.29-7.31 3.51L47.69 94.73c-.57.71-.06 1.77.85 1.77h18.11c1.43.01 2.77-.64 3.66-1.75m51.39-66.21v41.75l-16.68-20.87 16.68-20.88zM526.07 94.73L453.65 4.11A4.68 4.68 0 00450 2.35h-13.84c-.98 0-1.77.79-1.77 1.77v90.62c0 .98.79 1.77 1.77 1.77h13.83c1.42 0 2.77-.65 3.65-1.76l24.91-31.17 24.91 31.17a4.68 4.68 0 003.65 1.76h18.11c.91 0 1.42-1.06.85-1.78m-57.33-45.31L452.05 70.3V28.54l16.69 20.88zM269.45 0c-27.3 0-49.43 22.13-49.43 49.43s22.13 49.43 49.43 49.43 49.43-22.13 49.43-49.43C318.89 22.13 296.75 0 269.45 0m0 82.06c-17.54 0-31.75-14.61-31.75-32.63 0-18.02 14.21-32.64 31.75-32.64S301.2 31.4 301.2 49.43c.01 18.02-14.21 32.63-31.75 32.63M583.38 4.12V68.4L532 4.11a4.68 4.68 0 00-3.65-1.76H514.5c-.97 0-1.77.79-1.77 1.77v43.67c0 1.06.36 2.09 1.03 2.92l14.71 18.41c.65.81 1.95.35 1.95-.68v-38l51.39 64.31a4.68 4.68 0 003.65 1.76h13.83c.98 0 1.77-.79 1.77-1.77V4.12c0-.97-.79-1.77-1.77-1.77h-14.14c-.98 0-1.77.8-1.77 1.77M410.62 23.76V4.12c0-.98-.79-1.77-1.77-1.77h-72.37c-.98 0-1.77.79-1.77 1.77v90.62c0 .98.79 1.77 1.77 1.77h14.14c.98 0 1.77-.79 1.77-1.77V19.16h40.55l-27.37 34.26c-.51.64-.51 1.56 0 2.21l31.27 39.13a4.68 4.68 0 003.65 1.76h18.11c.91 0 1.42-1.06.85-1.77l-32.14-40.21 22.28-27.84c.66-.85 1.03-1.88 1.03-2.94M162.39 96.51h41.96c1.42 0 2.77-.65 3.65-1.76l10.6-13.27c.57-.71.06-1.77-.85-1.77H178.3V4.12c0-.98-.79-1.77-1.77-1.77h-14.14c-.98 0-1.77.79-1.77 1.77v90.62c0 .97.8 1.77 1.77 1.77" fill="#fff"></path></svg>

			</div>

		</nav>

		<header class="effect">
		  <div class="overlay"></div>
		  <div class="container h-100">
		    <div class="d-flex h-100 text-center align-items-center">
		      <div class="w-100">
		        <h2 class="header-title animated bounceIn"><span>VALORANT</span></h1>
		        <p class="header-p animated fadeIn">Get Free Valorant Mobile with new fresh graphic! Use downloader and install Valorant Mobile in 2 steps.</p>
		      </div>
		    </div>
		  </div>
		</header>

  		<!-- Page Content -->
		<div class="container effect">
			<div class="row">
				
				<div class="col-12">
					<div class="generator_packages">

	                    <ul class="packages">	                      
	                        <li class="soundclick animated fadeIn animation-delay-600" data-amount="iOS">
	                        	<div class="package_bonus">
	                        		6,000 Bonus Points
	                        	</div>	                    
	                        	<div class="package_outer">
		                            <i class="fab fa-apple"></i>
		                            <div class="packet_list_coins">iOS<br><span>Device</span></div>
	                        	</div>
	                            <div class="packet_footer">Install Now</div>
	                        </li>
	                        <li class="soundclick animated fadeIn animation-delay-800" data-amount="Android">
	                        	<div class="package_bonus">
	                        		13,500 Bonus Points
	                        	</div>		                        
	                        	<div class="package_outer">
		                            <i class="fab fa-android"></i>
		                            <div class="packet_list_coins">Android<br><span>Device</span></div>
	                        	</div>
	                            <div class="packet_footer">Install Now</div>
	                        </li>
	                    </ul>		

					</div>
				</div>

				<div class="col-md-5 col-10 mx-auto">

					<div class="generator-page text-center">

						<div class="generator-logo">

							<svg xmlns="http://www.w3.org/2000/svg" fill="none" height="35" viewBox="0 0 690 98.9" width="109"><path d="M615.11 19.15h24.69l.08 75.59c0 .97.79 1.77 1.77 1.77l14.14-.01c.98 0 1.77-.79 1.77-1.77l-.08-75.58h30.96c.91 0 1.43-1.06.85-1.77l-10.6-13.26a4.68 4.68 0 00-3.65-1.76h-59.93c-.98 0-1.77.79-1.77 1.77v13.26c0 .96.79 1.76 1.77 1.76M19.25 94.75L91.67 4.13c.57-.71.06-1.77-.85-1.77H72.71c-1.42 0-2.77.65-3.65 1.76L17.68 68.4V4.12c0-.98-.79-1.77-1.77-1.77H1.77C.79 2.35 0 3.14 0 4.12v90.62c0 .98.79 1.77 1.77 1.77H15.6c1.42 0 2.76-.65 3.65-1.76M70.31 94.75l24.91-31.17 24.91 31.17a4.685 4.685 0 003.66 1.76h13.83c.98 0 1.77-.79 1.77-1.77V4.12c0-.97-.79-1.77-1.77-1.77h-11.6c-2.84 0-5.53 1.29-7.31 3.51L47.69 94.73c-.57.71-.06 1.77.85 1.77h18.11c1.43.01 2.77-.64 3.66-1.75m51.39-66.21v41.75l-16.68-20.87 16.68-20.88zM526.07 94.73L453.65 4.11A4.68 4.68 0 00450 2.35h-13.84c-.98 0-1.77.79-1.77 1.77v90.62c0 .98.79 1.77 1.77 1.77h13.83c1.42 0 2.77-.65 3.65-1.76l24.91-31.17 24.91 31.17a4.68 4.68 0 003.65 1.76h18.11c.91 0 1.42-1.06.85-1.78m-57.33-45.31L452.05 70.3V28.54l16.69 20.88zM269.45 0c-27.3 0-49.43 22.13-49.43 49.43s22.13 49.43 49.43 49.43 49.43-22.13 49.43-49.43C318.89 22.13 296.75 0 269.45 0m0 82.06c-17.54 0-31.75-14.61-31.75-32.63 0-18.02 14.21-32.64 31.75-32.64S301.2 31.4 301.2 49.43c.01 18.02-14.21 32.63-31.75 32.63M583.38 4.12V68.4L532 4.11a4.68 4.68 0 00-3.65-1.76H514.5c-.97 0-1.77.79-1.77 1.77v43.67c0 1.06.36 2.09 1.03 2.92l14.71 18.41c.65.81 1.95.35 1.95-.68v-38l51.39 64.31a4.68 4.68 0 003.65 1.76h13.83c.98 0 1.77-.79 1.77-1.77V4.12c0-.97-.79-1.77-1.77-1.77h-14.14c-.98 0-1.77.8-1.77 1.77M410.62 23.76V4.12c0-.98-.79-1.77-1.77-1.77h-72.37c-.98 0-1.77.79-1.77 1.77v90.62c0 .98.79 1.77 1.77 1.77h14.14c.98 0 1.77-.79 1.77-1.77V19.16h40.55l-27.37 34.26c-.51.64-.51 1.56 0 2.21l31.27 39.13a4.68 4.68 0 003.65 1.76h18.11c.91 0 1.42-1.06.85-1.77l-32.14-40.21 22.28-27.84c.66-.85 1.03-1.88 1.03-2.94M162.39 96.51h41.96c1.42 0 2.77-.65 3.65-1.76l10.6-13.27c.57-.71.06-1.77-.85-1.77H178.3V4.12c0-.98-.79-1.77-1.77-1.77h-14.14c-.98 0-1.77.79-1.77 1.77v90.62c0 .97.8 1.77 1.77 1.77" fill="#fff"></path></svg>

						</div>

						<div class="generator-sub">

							<div class="generator-desc">
								Valorant for Mobile Device
							</div>

							<br />


							<input type="text" class="form-control usernameInput" placeholder="Player Username">

							<br />

							<h5 class="generator-heading"><span class="console-processing-msg-success"><i class="fas fa-check-circle"></i>  Premium BattlePass</span></h5>

								<button class="SignUp-module--button--CvL3Q SignUp-module--button--CvL3Q--gen btn-generator undefined PrimaryButton-module--default--2alKM PrimaryButton-module--primaryButton--2ec0w" type="button"><p class="PrimaryButton-module--label--3gc3A"><span class="PrimaryButton-module--hover-mask--2oPWv PrimaryButton-module--red--1EPFx"></span><span class="gen-txt--module--gen gen-txt--module PrimaryButton-module--label-text--23ce5 generator-green">Install Valorant</span></p></button>

								

						</div>

					</div>

				</div>

			</div>
		</div>

		<div class="home-footer effect">
	  		<!-- Page Content -->
			<div class="container">

				<div class="row">

					<div class="col-12 mx-auto">

						<div class="footer text-center">

							<div class="footer-logo">
								<img src="img/footer-logo.png" />
							</div>

							<p class="footer-p">
								© 2022 Riot Games, Inc. Riot Games, VALORANT, and any associated logos are trademarks, service marks, and/or registered trademarks of Riot Games, Inc.
							</p>

							<div class="footer-copyimg">
								<img src="img/footer-1.jpg" />
								<img class="footer-copyimg-padding" src="img/footer-2.png" />
								<img class="footer-copyimg-padding" src="img/footer-3.png" />
							</div>

						</div>

					</div>

				</div>

			</div>
		</div>

		<!-- Custom JavaScript for this Landing Page -->
		<script src="js/jquery.min.js"></script>
	  	<script src="js/bootstrap.min.js"></script>
	  	<script src="js/custom.min.js"></script>
  	</body>
</html>