/*!
 * Valorant Landing Page
 * Custom Stylesheet for this Landing Page
 * Landing Page (https://cpacodex.com)
 * Copyright 2014-2022 CPACodex Web Services
 * Licensed under MIT 
 */

 @font-face{font-family:Tungsten-Bold;src:url(../fonts/Tungsten-Bold_Web-645dd701b817837ec5ee1a8e7df02c71.woff2) format("woff2"),url(../fonts/Tungsten-Bold_Web-4cda42800220c70e3b511c7e25aeaf3f.woff) format("woff")}

@font-face{font-family:DINNextW05-Bold;src:url(../fonts/f855f545-9ff1-433c-912f-c58bd2d71d28-1f82e924ebeebbbbaadc09a502297b1e.woff2) format("woff2"),url(../fonts/8a078fb7-2865-4534-a436-3c2a87c69d57-d244bc858f1c78fe41c9f7f3524f2fe2.woff) format("woff")}@font-face{font-family:DINNextW05-Medium;src:url(../fonts/a077222b-f869-4748-8eda-79372b7c40a1-6841fd87b89e724e972a6dc7b882820f.woff2) format("woff2"),url(../fonts/0297a959-5296-4f45-9729-78daf65d9e43-e4ffb1044fec1b1711204e4998e6081f.woff) format("woff")}

 /* Global Changes */

body {
	background: #ECE8E1;
	color: #FFF;
  overflow-x: hidden;
}

header {
  position: relative;
  background: url( '../img/background.jpg' ) no-repeat 30% 35%;
  height: 15rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0.5;
  z-index: 1;
}

/* Breakpoints */
/* Common Mixins */
#riotbar-navbar {
  display: table;
  font-size: 0;
  height: 80px;
  margin-right: 0;
  max-width: 100%;
  opacity: 1;
  text-align: center;
}
@media (max-width: 1024px) {
  #riotbar-navbar {
    display: inline-block;
  }
}
#riotbar-navbar.fade-in {
  opacity: 0;
}
#riotbar-navbar.fade-in.ready {
  opacity: 1;
  transition: opacity 0.3s cubic-bezier(0.06, 0.81, 0, 0.98) 0s;
}
#riotbar-navbar .link-out, #riotbar-navbar .link-out-white {
  margin-left: 4px;
}
#riotbar-navbar .riotbar-explore-label {
  display: none;
}
#riotbar-navbar .riotbar-navbar-navitem-container {
  display: inline-block;
  position: relative;
  height: 80px;
}
#riotbar-navbar .riotbar-navbar-navitem-container:lang(ar) {
  direction: rtl;
}
#riotbar-navbar .riotbar-navbar-navitem-container .riotbar-navbar-subnav-menu {
  visibility: hidden;
  position: absolute;
  left: 0;
  top: 80px;
  background-color: #111111;
  text-align: left;
  font-size: 1rem;
  min-width: 200px;
  opacity: 0;
  transition: opacity 0.5s cubic-bezier(0.06, 0.81, 0, 0.98) 0s, visibility 0s;
}
#riotbar-navbar .riotbar-navbar-navitem-container .riotbar-navbar-subnav-menu .riotbar-navbar-sub-link {
  padding: 12px 32px;
  width: 100%;
}
#riotbar-navbar .riotbar-navbar-navitem-container .riotbar-navbar-subnav-menu li {
  color: #1d1d1d;
  border-bottom: solid 2px #111111;
  list-style-type: none;
}
#riotbar-navbar .riotbar-navbar-navitem-container .riotbar-navbar-subnav-menu li:hover {
  cursor: pointer;
  background-color: #333333;
  color: #FFFFFF;
}
#riotbar-navbar .riotbar-navbar-navitem-container .riotbar-navbar-subnav-menu li.riotbar-navbar-subnav-subsubmenu {
  padding-left: 45px;
}
#riotbar-navbar .riotbar-navbar-navitem-container .riotbar-navbar-subnav-menu li.no-linkage {
  cursor: default;
}
#riotbar-navbar .riotbar-navbar-navitem-container .riotbar-navbar-subnav-menu li.no-linkage:hover {
  background-color: #111111;
}
#riotbar-navbar .riotbar-navbar-navitem-container .riotbar-navbar-external-link {
  width: 20px;
  height: 20px;
  vertical-align: middle;
  margin-bottom: 5px;
  display: inline-block;
}
#riotbar-navbar .riotbar-navbar-navitem-container svg.arrow-down {
  display: inline-block;
  margin-bottom: 1px;
  margin-left: 5px;
}
#riotbar-navbar .riotbar-navbar-navitem-container svg.hover {
  display: none;
}
#riotbar-navbar .riotbar-navbar-navitem-container:hover svg.non-hover, #riotbar-navbar .riotbar-navbar-navitem-container.nav-dropdown-active svg.non-hover {
  display: none;
}
#riotbar-navbar .riotbar-navbar-navitem-container:hover svg.hover, #riotbar-navbar .riotbar-navbar-navitem-container.nav-dropdown-active svg.hover {
  display: inline-block;
}
#riotbar-navbar .riotbar-navbar-navitem-container.nav-dropdown-active .riotbar-navbar-subnav-menu {
  transition: opacity 0.5s cubic-bezier(0.06, 0.81, 0, 0.98) 0s, visibility 0s;
  opacity: 1;
  visibility: visible;
}
#riotbar-navbar .riotbar-navbar-navitem-container.nav-dropdown-overflow.hide {
  display: none;
}
#riotbar-navbar a {
  border-bottom: 2px solid transparent;
  color: #F9F9F9;
  display: inline-block;
  font-size: 11px;
  font-weight: 800;
  line-height: 76px;
  margin: 0 0.85em;
  overflow: hidden;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 2px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  transition: color 1s cubic-bezier(0.06, 0.81, 0, 0.98), border-color 0.5s cubic-bezier(0.06, 0.81, 0, 0.98);
}
#riotbar-navbar a:lang(ar) {
  letter-spacing: 0;
}
#riotbar-navbar a.riotbar-navbar-title {
  font-size: 18px;
  color: #F9F9F9;
  line-height: 80px;
  margin-left: 0;
  padding-left: 0;
  padding-top: 0;
  border: none;
}
#riotbar-navbar a.riotbar-navbar-title.mobile {
  display: none;
}
@media (max-width: 1024px) {
  #riotbar-navbar a.riotbar-navbar-title {
    display: none;
  }
  #riotbar-navbar a.riotbar-navbar-title.mobile {
    display: inline-block;
    margin-left: 20px;
    margin-right: 0;
    padding-right: 0;
    margin-top: -6px;
    vertical-align: middle;
  }
}
#riotbar-navbar a.riotbar-active-link {
  color: #F9F9F9;
}
#riotbar-navbar.riotbar-fade-left {
  margin-right: 10%;
  opacity: 0;
}
#riotbar-navbar.riotbar-fade-right {
  margin-right: -10%;
  opacity: 0;
}
@media (max-width: 1115px) {
  #riotbar-navbar a {
    margin: 0 0.6375em;
  }
  #riotbar-navbar .riotbar-navbar-separator.riotbar-title-separator {
    margin-right: 0.6375em;
  }
}
@media (max-width: 1024px) {
  #riotbar-navbar {
    position: static;
  }
  #riotbar-navbar .riotbar-navbar-separator, #riotbar-navbar .riotbar-navbar-link, #riotbar-navbar .riotbar-navbar-navitem-container {
    display: none;
  }
  #riotbar-navbar .riotbar-explore-label {
    display: block;
    line-height: 80px;
    height: 80px;
  }
  #riotbar-navbar .riotbar-explore-label svg {
    display: block;
    margin: 24px auto 0;
    max-height: 50px;
  }
  #riotbar-navbar .riotbar-explore-label img {
    max-height: 50px;
    vertical-align: middle;
  }
}
#riotbar-navbar .riotbar-navbar-sub-link {
  border: none;
  line-height: 1.5em;
  margin: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
}

#riotbar-navmenu {
  color: #F9F9F9;
  font-size: 14px;
}
#riotbar-navmenu .riotbar-explore {
  cursor: pointer;
  display: inline-block;
  font-size: 0;
  font-weight: bold;
  height: 50px;
  line-height: 1;
  min-width: 36px;
}
#riotbar-navmenu .riotbar-logo {
  position: relative;
  display: inline-block;
  height: 50px;
  margin-left: 32px;
  width: 75px;
}
#riotbar-navmenu .riotbar-logo .riot-bar-fist-logo {
  width: 160px;
  height: 160px;
  background: url("../img/logo.png") 0 -2400px no-repeat;
  transition: background-position 0.25s steps(15, end);
  transform: scale(0.33);
  position: absolute;
  top: -55px;
  left: -55px;
}
#riotbar-navmenu .riotbar-logo .riot-bar-fist-logo:hover, .riotbar-application-switcher-open #riotbar-navmenu .riotbar-logo .riot-bar-fist-logo {
  background-position: 0 0;
}
#riotbar-navmenu .riotbar-logo svg {
  position: absolute;
  top: 3px;
  left: 51px;
}
#riotbar-navmenu .riotbar-logo svg.hover {
  display: none;
}
#riotbar-navmenu .riotbar-logo svg.drop {
  margin-top: 22px !important;
  margin-bottom: 0;
  margin-left: 5px;
}
#riotbar-navmenu .riotbar-logo:hover svg.hover {
  display: inline-block;
}
#riotbar-navmenu .riotbar-logo:hover svg.non-hover {
  display: none;
}
#riotbar-navmenu .riotbar-navbar-separator.main-logo-separator {
  margin-left: 0;
  margin-right: 32px;
  margin-top: 10px;
}
@media (max-width: 1024px) {
  #riotbar-navmenu .riotbar-navbar-separator.main-logo-separator {
    display: none;
  }
}
#riotbar-navmenu .second-logo {
  display: inline-block;
  height: 50px;
}
#riotbar-navmenu .second-logo svg {
  margin-top: 9px;
  display: block;
}
@media (max-width: 1024px) {
  .riotbar-mobile-responsive #riotbar-navmenu {
    content: "sidebar";
  }
  .riotbar-mobile-responsive #riotbar-navmenu .second-logo {
    display: none;
  }
}

#riotbar-bar {
  border-bottom: 2px solid rgba(51, 51, 51, 0.25);
  display: -ms-flexbox;
  display: flex;
}
#riotbar-bar .riotbar-navmenu-category {
  overflow: visible;
  position: relative;
  border-top: 0;
  margin-top: 0;
  padding-top: 0;
}
#riotbar-bar .riotbar-navmenu-category .black-side-menu-option {
  background-color: #111111 !important;
}
#riotbar-bar .riotbar-navmenu-category .riotbar-category-name {
  color: #f1e6d0;
  font-size: 14px;
  margin-bottom: 9px;
  text-transform: uppercase;
}
#riotbar-bar .riotbar-navmenu-category:before, #riotbar-bar .riotbar-navmenu-category:after {
  content: " ";
  display: table;
}
#riotbar-bar .riotbar-navmenu-category:after {
  clear: both;
}/* Breakpoints */
/* Common Mixins */
#riotbar-service-status {
  float: left;
  margin: 24px 10px 10px 0;
  position: relative;
}
#riotbar-service-status:lang(ar) {
  direction: rtl;
}

.service-status-indicator {
  position: relative;
}

#riotbar-service-status-icon {
  margin-top: 3px;
  cursor: pointer;
  text-indent: -9999px;
  text-align: left;
  overflow: hidden;
  width: 24px;
  height: 24px;
}
#riotbar-service-status-icon:lang(ar) {
  text-align: right;
}
#riotbar-service-status-icon svg.base {
  display: block;
}
#riotbar-service-status-icon svg.hover {
  display: none;
}
#riotbar-service-status-icon:hover svg.base {
  display: none;
}
#riotbar-service-status-icon:hover svg.hover {
  display: block;
}

#riotbar-service-status-messages {
  position: absolute;
  z-index: 10;
  display: none;
  width: 350px;
  right: -120px;
  top: 48px;
  border-radius: 5px;
  background-color: #111111;
  border: 1px solid #F9F9F9;
  box-shadow: inset 0 0 3px 1px rgba(0, 0, 0, 0.3), -1px 1px 10px 0px rgba(0, 0, 0, 0.8);
  color: #ffffff;
}
#riotbar-service-status-messages.active {
  display: block;
}
#riotbar-service-status-messages .status-message {
  border-bottom: 1px solid #4A5355;
  border-bottom: 1px solid rgba(47, 96, 109, 0.3);
  padding: 10px;
  position: relative;
}
#riotbar-service-status-messages .status-message:last-child {
  border-bottom: none;
}
#riotbar-service-status-messages .status-message.closed .message-toggle {
  transform: rotate(180deg);
}
#riotbar-service-status-messages .status-message.closed .message-toggle svg {
  margin-bottom: 5px;
}
#riotbar-service-status-messages .status-message.closed .message-text {
  display: none;
}
#riotbar-service-status-messages .status-message .message-summary {
  cursor: pointer;
  position: relative;
}
#riotbar-service-status-messages .status-message .message-toggle {
  position: absolute;
  top: 2px;
  left: 0px;
  height: 16px;
  width: 16px;
  border-radius: 10px;
  border: 1px solid #F9F9F9;
  border-color: #F9F9F9;
}
#riotbar-service-status-messages .status-message .message-toggle svg {
  margin: 5px 3px;
}
#riotbar-service-status-messages .status-message .severity-indicator {
  position: absolute;
  top: -5px;
  right: -5px;
  height: 30px;
  width: 30x;
}

.navbar-dark {
	background: #111111;
}

.logo-center {
	padding-right: 50px;
}

.header-title {
	text-transform: uppercase;
	font-size: 8rem;
	font-family: Tungsten-Bold,arial,georgia,sans-serif;
	color: #ece8e1;
	text-shadow: 0 0 0.12em rgba(0,0,0,.3);
	width: 400px;
	line-height: 105px;
	text-align: left;
}

.header-p {
	font-family: DINNextW05-Medium,arial,georgia,sans-serif;
	text-align: left;
	text-shadow: 0 0 0.75em rgba(0,0,0,.8);
    max-width: 20rem;
}

.generator-desc {
	font-family: DINNextW05-Medium,arial,georgia,sans-serif;
	font-size: 0.8rem;
    line-height: 1.5;
}

.generator-page {
	color: #ece8e1;
	position: relative;
	margin-top: 40px;
	margin-bottom: 40px;
	background: #0F1823;
}

.generator-page:before {
    content: "";
    display: block;
    position: absolute;
    height: auto;
    width: 6rem;
    left: calc(50% - 3rem);
    border-top: 1px solid #ece8e1;
    background-color: transparent;
}

.generator-page:after {
    top: auto;
    bottom: -1rem;
    -webkit-transform: none;
    transform: none;
}

.generator-sub {
	padding: 20px;
}

.generator-logo {
	position: relative;
	padding: 1.6rem 6.5rem 0;
}

.generator-logo svg {
	width: 100%;
	height: 100%;
}

.generator-logo:before {
	width: calc(100% - 1rem);
    content: "";
    display: block;
    position: absolute;
    height: 1rem;
    background-color: #0f1923;
    top: -1rem;
    left: 1rem;
}

.generator-logo:after {
    display: block;
    position: absolute;
	content: "";
    width: 2rem;
    -webkit-transform: skewX(-45deg);
    transform: skewX(-45deg);
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    left: 0;
    top: -1rem;
    height: 1rem;
    background: #0F1823;
}

.generator-heading {
	text-transform: uppercase;
	position: relative;
	color: #ece8e1;
	font-family: DINNextW05-Bold,arial,georgia,sans-serif;
  font-size: 1.2rem;
  width: calc(100% + 2rem);
	text-align: center;
  padding: 0 2rem;
  margin: 0 0 0 -1rem;
}

.generator-heading:before {
	  left: 50px;
	  font-size: 3.25rem;
    content: "";
    display: block;
    position: absolute;
    height: 1px;
    width: .4em;
    top: 50%;
    border-top: 1px solid;
    -webkit-transform: rotate(45deg) translateY(-50%);
    transform: rotate(45deg) translateY(-50%);
}

.generator-heading:after {
    content: "";
    display: block;
    position: absolute;
    height: 1px;
    width: .4em;
    top: 50%;
    border-top: 1px solid;
    -webkit-transform: rotate(45deg) translateY(-50%);
    transform: rotate(45deg) translateY(-50%);
    right: 50px;
    font-size: 3.25rem;
}

button {
    -webkit-appearance: button;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    background-color: buttonface;
    box-sizing: border-box;
    margin: 0em;
    font: 400 11px system-ui;
    padding: 1px 7px 2px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
    border-image: initial;
}

[lang]:not([lang=vi]):not([lang=ru]) .PrimaryButton-module--primaryButton--2ec0w {
    font-family: DINNextW05-Bold,arial,georgia,sans-serif;
    background: #0d1824;
}

.SignUp-module--button--CvL3Q {
    width: 100%;
    margin: 1rem 0 1.25rem;
}

@media (min-width: 1024px) {
	.PrimaryButton-module--primaryButton--2ec0w {
	    font-size: 1.4rem;
	}
}

.PrimaryButton-module--primaryButton--2ec0w:after, .PrimaryButton-module--primaryButton--2ec0w:before {
    content: "";
    display: block;
    position: absolute;
    height: calc(50% - .4rem);
    width: 100%;
    border: 1px solid rgba(236,232,225,.5);
    left: 0;
}

.PrimaryButton-module--primaryButton--2ec0w:before {
    top: 0;
    border-bottom: 0!important;
}

.PrimaryButton-module--primaryButton--2ec0w:after {
    bottom: 0;
    border-top: 0!important;
}

.PrimaryButton-module--label--3gc3A {
	margin: 0;
    position: relative;
    overflow: hidden;
}

@media (min-width: 1024px) {
	.PrimaryButton-module--label--3gc3A:before {
	    height: calc(100% - .2rem);
	}
}

.PrimaryButton-module--label--3gc3A:before {
    height: calc(100% - .3rem);
    width: 100%;
    left: 0;
    bottom: 0;
}
.PrimaryButton-module--label--3gc3A:after, .PrimaryButton-module--label--3gc3A:before {
    content: "";
    display: block;
    position: absolute;
    background-color: #ece8e1;
}
.PrimaryButton-module--primaryButton--2ec0w {
    position: relative;
    display: block;
    font-size: 1.9rem;
    padding: .7rem;
    border: 0;
    text-transform: uppercase;
    color: #0f1923;
    text-align: center;
}

.PrimaryButton-module--hover-mask--2oPWv.PrimaryButton-module--red--1EPFx {
    background-color: #ff4655;
}
.PrimaryButton-module--hover-mask--2oPWv {
    content: "";
    display: block;
    position: absolute;
    height: 100%;
    width: 120%;
    top: 0;
    left: -5%;
    z-index: 1;
    -webkit-transform: translateX(-100%) skew(-10deg);
    transform: translateX(-100%) skew(-10deg);
    -webkit-transition: -webkit-transform .3s ease-out;
    transition: -webkit-transform .3s ease-out;
    transition: transform .3s ease-out;
    transition: transform .3s ease-out,-webkit-transform .3s ease-out;
}

.PrimaryButton-module--label-text--23ce5 {
    font-size: 1rem;
    position: relative;
    display: block;
    padding: 1.2rem 3rem;
    background-color: #FF4655;
    z-index: 1;
    color: #FFF;
}

@media (min-width: 1024px) {
	.PrimaryButton-module--label-text--23ce5:after {
	    height: .4rem;
	    width: .4rem;
	}
}

.PrimaryButton-module--label-text--23ce5:after {
    content: "";
    display: block;
    position: absolute;
    height: .6rem;
    width: .6rem;
    background-color: #0f1923;
    right: 0;
    bottom: 0;
    -webkit-transition: background-color .2s ease-in;
    transition: background-color .2s ease-in;
}

@media (min-width: 1024px) {
	.PrimaryButton-module--label--3gc3A:after {
	    height: .2rem;
	    width: calc(100% - .2rem);
	    left: .2rem;
	}
}
.PrimaryButton-module--label--3gc3A:after {
    height: .3rem;
    width: calc(100% - .3rem);
    left: .3rem;
    top: 0;
}
.PrimaryButton-module--label--3gc3A:after, .PrimaryButton-module--label--3gc3A:before {
    content: "";
    display: block;
    position: absolute;
    background-color: #ece8e1;
}

.PrimaryButton-module--primaryButton--2ec0w:after {
    bottom: 0;
    border-top: 0;
}

.PrimaryButton-module--primaryButton--2ec0w:after, .PrimaryButton-module--primaryButton--2ec0w:before {
    content: "";
    display: block;
    position: absolute;
    height: calc(50% - .4rem);
    width: 100%;
    border: 1px solid rgba(236,232,225,.5);
    left: 0;
}

.home-footer {
  padding: 15px;
  background: #111111;
}

.footer-logo img {
  width: 120px;
  padding-top: 20px;
}

.footer-p {
    padding-top: 25px;
    font-family: DINNextW05-Medium,arial,georgia,sans-serif;
    font-weight: 500;
    font-size: 11px;
    line-height: 1.316;
    margin: 0 auto;
    max-width: 500px;
    text-align: center;
    color: #7E7E7E;
    transition: color 0.2s linear;
    word-break: keep-all;
}

.footer-copyimg-padding {
  margin-left: 20px;
}

.footer-copyimg img {
  width: 70px;
  height: 70px;
}

.footer-copyimg {
  padding-top: 30px;
}

.console-processing-inner-wrap {
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
}

.console-processing-res-wrap {
    font-family: 'BurbankBigCondensed-Black';
    max-width: 300px;
    margin: 0 auto;
    display: none;
}

.console-processing-res-item-wrap {
    position: relative;
    margin: 0 auto;
    text-align: center;
    -webkit-clip-path: polygon(2% 100%,0 0,5% 1%,8% 5%,8% 1%,98% 4%,100% 100%);
    clip-path: polygon(2% 100%,0 0,5% 1%,8% 5%,8% 1%,98% 4%,100% 100%);
    background: #00a3d9;
    background: -moz-linear-gradient(top, #00a3d9 0%, #36dbf2 100%);
    background: -webkit-linear-gradient(top, #00a3d9 0%,#36dbf2 100%);
    background: linear-gradient(to bottom, #00a3d9 0%,#36dbf2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00a3d9', endColorstr='#36dbf2',GradientType=0 );
    padding: 20px 10px;
    width: 300px;
    display: table;
}

.console-item-img {
    max-width: 100px;
}

.console-processing-res-select-amount {
    font-size: 5em;
    display: block;
    line-height: 1;
    font-weight: 700;
    margin-top: 7px;
    text-align: center;
    color: #000;
}

.console-processing-res-select-label {
    font-size: 1.2em;
    text-align: center;
    line-height: 1;
    color: rgba(0, 0, 0, 0.4);
    font-weight: 700;
    text-transform: uppercase;
}


.console-processing-msg {
    font-family: DINNextW05-Bold,arial,georgia,sans-serif;
    font-size: 2.7em;
    color: #fff;
    text-shadow: 3px 4px 0 rgba(0, 0, 0, 0.3);
    font-weight: 700;
    text-transform: uppercase;
    margin: 20px auto 0 auto;
}

.console-processing-msg i {
    font-size: 2em;
    color: #FF4655;
    position: relative;
    margin-bottom: 10px;
    display: block;
    text-shadow: none;
    text-align: center;
}


.console-processing-msg-success {
    color: #00ff50!important;
}

.console-processing-msg-fail {
    color: #fc4349;
}

.console-processing-msg-fail span.lnr {
  color: #fc4349;
}

.battlepass-activate {

}

body.modal-open .effect {
  /*
    -webkit-filter: blur(7px);
    -moz-filter: blur(7px);
    -o-filter: blur(7px);
    -ms-filter: blur(7px);
    filter: blur(7px); */
}


.modal-content {
  text-align: center;
  background: none;
  border: none;
}

.modal-header {
  background: none;
  border: none;
}

.modal-body {
  background: none;
  border: none;
}

.generator_packages {
  margin-top: 20px;
  margin-bottom: 20px;
  display: none;
}

.generator_console {
  text-align: center;
}

.packages {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}
.packages li {
    display: inline-block;
    width: 22%;
    margin: 10px;
    height: 380px;
    position: relative;
    background: url(../img/background.jpg) no-repeat 69% 1%;
}

.package-count {
  display: none;
}

.verification-wrapper {
  font-family: Tungsten-Bold,arial,georgia,sans-serif;
    position: relative;
    text-align: center;
    background: url(../img/background.jpg) no-repeat 69% 1%;
    padding: 40px 50px;
    max-width: 650px;
    margin: 0 auto;
}

.verification-wrapper h3 {
  font-size: 45px;
  text-transform: uppercase;
}

.verification-wrapper p {
  font-size: 18px;
}

.verification-entered-info {
    position: relative;
    margin-top: 10px;
}

.verification-spinner {
    font-size: 2.6em;
    display: block;
    text-align: center;
    margin: 20px auto;
    color: #fff;
}

.verification-e-i-col {
    font-family: Tungsten-Bold,arial,georgia,sans-serif;
    text-align: center;
    background: #ffdfe5;
    padding: 15px 15px;
    color: #000;
}

.v-e-i-label {
    display: block;
}

.v-e-i-val {
    font-size: 1.8em;
}

.v-e-i-val img {
    max-width: 35px;
    margin-right: 5px;
    position: relative;
    top: -3px;
}




.packages-active .package_outer {
    cursor: pointer!important;
    border-color: #E64658!important;
}
.packages li:hover > img {
    -webkit-transition: all 0.3s ease-in;
    -webkit-transform: scale(1.1);
    -ms-transition: all 0.3s ease-in;
    -ms-transform: scale(1.1);
    -moz-transition: all 0.3s ease-in;
    -moz-transform: scale(1.1);
    transition: all 0.3s ease-in;
    transform: scale(1.1);
    opacity: 1;
}
.packages li i {
    font-size: 120px;
    margin-top: 32%;
    transition: all 0.3s ease-in;
}

.packet_footer {
    letter-spacing: 1.5px;
    font-family: Tungsten-Bold,arial,georgia,sans-serif;
    color: #ece8e1;
    text-shadow: 0 0 0.12em rgba(0,0,0,.3);
    font-size: 26px;
    background: #ff004d;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.package_outer {
    border: 8px solid #ff2153;
    height: 100%;
}

.packages li:hover .package_outer {
    cursor: pointer;
    border-color: #FFF;
}

.packet_list_price, .packet_list_coins {
    position: absolute;
    font-family: Tungsten-Bold,arial,georgia,sans-serif;
    color: #ece8e1;
    text-shadow: 0 0 0.12em rgba(0,0,0,.3);
    text-transform: uppercase;
    color: #fff;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
}
.packet_list_coins {
    bottom: 40px;
    font-size: 36px;
    padding: 8px 0;
    width: 100%;
    line-height: 32px;
}

.package_bonus {
  clip-path: polygon(3% 9%, 100% 0, 100% 100%, 6% 93%);
  font-size: 20px;
    font-family: Tungsten-Bold,arial,georgia,sans-serif;
    color: #ece8e1;
    text-shadow: 0 0 0.12em rgba(0,0,0,.3);
  text-transform: uppercase;
  background: #03d000;
  text-align: center;
  position: absolute;
  padding: 3px;
  padding-left: 12px;
  padding-right: 12px;
  width: auto;
  right: -7px;
  top: -7px;
}

.packet_list_coins span {
  top: -14px;
  font-size: 28px;
}

@media (max-width: 768px) {

	.generator-heading {
		font-size: 1rem;
	}

	.generator-heading:after {
		right: 15px;
	}

	.generator-heading:before {
		left: 15px;
	}

	.generator-desc {
	    font-size: 1rem;
	}

	.generator-logo svg {
		display: none;
	}

	.generator-sub {
		padding-top: 0px;
	}

	.PrimaryButton-module--label-text--23ce5 {
	    padding: 1.2rem 1rem;
	}

	.header-title {
		font-size: 5rem;
	}

  .footer-copyimg img {
    width: 60px;
    height: 60px;
  }

  .console-processing-msg {
      font-size: 1.5rem;
  }

  .verification-wrapper h3 {
    font-size: 33px;

  }
  .verification-wrapper p {
      font-size: 16px;
  }

  .verification-e-i-col {
      padding: 10px 10px;
  }

}

/* Mobile CSS */

@media only screen and (max-width: 767px) {

    .packages li {
        display: inline-block;
        width: 45%;
        margin: 5px;
        height: 250px;
    }
    .packages li:nth-child(4) {
 
    }

    .packages li i {
      font-size: 80px;
      margin-top: 20%;
    }
    .packages li:nth-child(4) img {
   
    }

    .packet_list_coins span {
      font-size: 21px;
    }


}


